[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {540, 540}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Can you beat the computer? Choose rock, paper or scissors:",
          "font_name" : "<System>",
          "name" : "instruction_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "F2F3382E-63E6-4F79-BFC5-03AA4C2E8596"
        },
        "frame" : "{{22, 39}, {500, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "result_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "711E93B3-D69C-41F4-899F-B5C740395475"
        },
        "frame" : "{{22, 166}, {500, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "Rock",
          "name" : "rock_button",
          "action" : "rock_touch_up_inside",
          "class" : "Button",
          "frame" : "{{230, 254}, {80, 32}}",
          "uuid" : "FFB2DEB2-036F-4925-BBC7-D8175D6F53DC"
        },
        "frame" : "{{68, 99}, {80, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "Paper",
          "name" : "paper_button",
          "action" : "paper_touch_up_inside",
          "class" : "Button",
          "frame" : "{{230, 254}, {80, 32}}",
          "uuid" : "C2778B00-446C-4CF5-9BA8-5A88E34B8B5E"
        },
        "frame" : "{{233, 99}, {80, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "Scissors",
          "name" : "scissors_button",
          "action" : "scissors_touch_up_inside",
          "class" : "Button",
          "frame" : "{{230, 254}, {80, 32}}",
          "uuid" : "0DC9BAD4-9F65-47CB-943A-86A06E50BDEB"
        },
        "frame" : "{{392, 99}, {80, 32}}",
        "selected" : true,
        "nodes" : [

        ]
      }
    ]
  }
]